<mxfile host="65bd71144e">
    <diagram id="YKpSy3tqFyf17KYW1UV9" name="ページ1">
        <mxGraphModel dx="730" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ&lt;br&gt;（一覧ページ）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="10" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="60" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="管理者ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="110" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="管理者新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="160" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="210" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="260" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="310" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="管理者マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="360" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="検索ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="410" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="おすすめページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="460" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ユーザー検索ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="360" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="409" y="260" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ユーザー検索結果ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="360" width="170" height="36" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>